<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Registro Usuario GBC</title>
</head>
<body>
	<h2>FORMULARIO DE REGISTRO:</h2>
	
	<div class="bacground-gbc">
	<form action="enviar-formulario.php" method="post">
		<label>Nombre:</label> 
		<input maxlength="50" name="nombre" required
			size="50" type="text" autofocus placeholder="Escribe tu nombre" />
			<label>Email:</label>
		<input name="email" required type="email"
			placeholder="Escribe tu email" /> 
			<label>Teléfono</label> 
			<input name="telefono" pattern="[0-9]{9}" required type="tel"
			placeholder="XXXXXXXXX" /> 
			
			 <label>Genero:</label> <input list="genero" type="text" />
		<datalist id="genero">
			<option value="Femenino"></option>
			<option value="Masculino"></option>
			<option value="Otro"></option>
		</datalist>
		<label>Fecha nacimiento:</label>
		<input name="fecha" type="date" /> 
		</div> <br/>
		<div class="but">
		<input type="submit" value="Enviar" />
		
		</div>
	</form>
</body>
</html>